name=EC_Salinity
version=2.0
author=Justin Decker
maintainer=justin@ufire.co
sentence=Monitor hydroponic nutrient levels, salinity levels in aquariums or the ocean, saltwater pools, soil salinity, water quality etc.
paragraph=Measures Electrical Conductivity in Siemens, Total Dissolved Solids in PPM, Salinity in PSU
category=Sensors
url=https://ufire.co
architectures=*
